spring.profiles.active=@activatedProperties@
spring.application.name=@project.name@
app.version=@project.version@

# canales registrados para el envio y recepción cifrado
app.security.aes.trusted-channel[0].id=web
app.security.aes.trusted-channel[0].key=u/Gu5posvwDsXUnV5Zaq4g==

#app.security.aes.trusted-channel[1].id=mobile-android
#app.security.aes.trusted-channel[1].key=secret
#
#app.security.aes.trusted-channel[2].id=mobile-ios
#app.security.aes.trusted-channel[2].key=secret

#configuración https
#server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=pwd
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=alias

#solo exponer los que se definen en este archivo
zuul.ignored-services=*
zuul.prefix=/cl/demo
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#Timeout para los servicios que no usan Eureka
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=300
zuul.host.max-per-route-connections=40

#servicios expuestos
#ms-hello
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:5002
zuul.routes.hello.strip-prefix=false
zuul.routes.hello.sensitive-headers=Cookie,Set-Cookie

#ms-other
zuul.routes.other.path=/other/**
zuul.routes.other.url=http://localhost:5003
zuul.routes.other.strip-prefix=false
zuul.routes.other.sensitive-headers=Cookie,Set-Cookie
